#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ctpt_api.hpp

../data_source.hpp
stdint.h
-
vector
-
raw_wave.hpp
../raw_wave.hpp
ctpt_api.hpp
../ctpt_api.hpp

../fpga.hpp
stdint.h
-
data_source.hpp
../data_source.hpp

../raw_wave.hpp
vector
-
complex
-
stdint.h
-

/home/tarena/ctpt/test/demo_fpga.cxx
iostream
-
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
fpga.hpp
/home/tarena/ctpt/test/fpga.hpp
raw_wave.hpp
/home/tarena/ctpt/test/raw_wave.hpp
stdio.h
-
vector
-

