######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 18 15:31:13 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              armhf \
              ok \
              test \
              win32 \
              build/CMakeFiles \
              build/CMakeFiles/3.4.3/CompilerIdC \
              build/CMakeFiles/3.4.3/CompilerIdCXX \
              build/CMakeFiles/3.5.2/CompilerIdC \
              build/CMakeFiles/3.5.2/CompilerIdCXX
INCLUDEPATH += . armhf test

# Input
HEADERS += calculator.hpp \
           ctpt_api.hpp \
           data_source.hpp \
           data_source_fpga.hpp \
           direct_scanner.hpp \
           exciting_scanner.hpp \
           field_excitation_calculator.hpp \
           fpga.hpp \
           functions.hpp \
           raw_wave.hpp \
           scan_strategy.hpp \
           smc_api.h \
           wave-signal.h \
           armhf/fftw3.h \
           ok/calculator.hpp \
           ok/ctpt_api.hpp \
           ok/data_source.hpp \
           ok/direct_scanner.hpp \
           ok/exciting_scanner.hpp \
           ok/field_excitation_calculator.hpp \
           ok/fpga.hpp \
           ok/functions.hpp \
           ok/raw_wave.hpp \
           ok/scan_strategy.hpp \
           test/test.hpp \
           win32/fftw3.h
SOURCES += calculator.cxx \
           ctpt_api.cxx \
           data_source.cxx \
           data_source_fpga.cxx \
           direct_scanner.cxx \
           exciting_scanner.cxx \
           field_excitation_calculator.cxx \
           fpga.cxx \
           functions.cxx \
           raw_wave.cxx \
           scan_strategy.cxx \
           smc_api.c \
           wave-signal.c \
           wave_gen.cxx \
           ok/calculator.cxx \
           ok/ctpt_api.cxx \
           ok/data_source.cxx \
           ok/direct_scanner.cxx \
           ok/exciting_scanner.cxx \
           ok/field_excitation_calculator.cxx \
           ok/fpga.cxx \
           ok/functions.cxx \
           ok/raw_wave.cxx \
           ok/scan_strategy.cxx \
           ok/wave_gen.cxx \
           test/demo.cxx \
           test/demo_fpga.cxx \
           test/main.cxx \
           test/test.cxx \
           test/test2.cxx \
           test/test_fpga.cxx \
           test/test_raw.cxx \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.4.3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.4.3/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/CMakeFiles/3.5.2/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
