#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tarena/ctpt/calculator.cxx
calculator.hpp
/home/tarena/ctpt/calculator.hpp
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp

/home/tarena/ctpt/calculator.hpp
string
-

/home/tarena/ctpt/ctpt_api.cxx
complex
-
assert.h
-
stdlib.h
-
string.h
-
malloc.h
-
unistd.h
-
algorithm
-
list
-
ctpt_api.hpp
/home/tarena/ctpt/ctpt_api.hpp
data_source.hpp
/home/tarena/ctpt/data_source.hpp
pthread.h
-
semaphore.h
-
fpga.hpp
/home/tarena/ctpt/fpga.hpp
sstream
-
iostream
-
data_source_fpga.hpp
/home/tarena/ctpt/data_source_fpga.hpp

/home/tarena/ctpt/ctpt_api.hpp

/home/tarena/ctpt/data_source.cxx
ctpt_api.hpp
/home/tarena/ctpt/ctpt_api.hpp
data_source.hpp
/home/tarena/ctpt/data_source.hpp

/home/tarena/ctpt/data_source.hpp
stdint.h
-
vector
-
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp
ctpt_api.hpp
/home/tarena/ctpt/ctpt_api.hpp

/home/tarena/ctpt/data_source_fpga.cxx
assert.h
-
unistd.h
-
data_source_fpga.hpp
/home/tarena/ctpt/data_source_fpga.hpp

/home/tarena/ctpt/data_source_fpga.hpp
data_source.hpp
/home/tarena/ctpt/data_source.hpp
fpga.hpp
/home/tarena/ctpt/fpga.hpp

/home/tarena/ctpt/direct_scanner.cxx
assert.h
-
direct_scanner.hpp
/home/tarena/ctpt/direct_scanner.hpp
data_source.hpp
/home/tarena/ctpt/data_source.hpp

/home/tarena/ctpt/direct_scanner.hpp
vector
-
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp

/home/tarena/ctpt/exciting_scanner.cxx
assert.h
-
stdio.h
-
exciting_scanner.hpp
/home/tarena/ctpt/exciting_scanner.hpp
data_source.hpp
/home/tarena/ctpt/data_source.hpp

/home/tarena/ctpt/exciting_scanner.hpp
vector
-
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp

/home/tarena/ctpt/fpga.cxx
iostream
-
stdint.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
assert.h
-
string.h
-
ctpt_api.hpp
/home/tarena/ctpt/ctpt_api.hpp
fpga.hpp
/home/tarena/ctpt/fpga.hpp
unistd.h
-
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp

/home/tarena/ctpt/fpga.hpp
stdint.h
-
data_source.hpp
/home/tarena/ctpt/data_source.hpp

/home/tarena/ctpt/raw_wave.cxx
math.h
-
assert.h
-
iostream
-
string.h
-
raw_wave.hpp
/home/tarena/ctpt/raw_wave.hpp
fftw3.h
/home/tarena/ctpt/fftw3.h

/home/tarena/ctpt/raw_wave.hpp
vector
-
complex
-
stdint.h
-

/home/tarena/ctpt/wave-signal.h
stdint.h
-

/home/tarena/ctpt/wave_gen.cxx
wave-signal.h
/home/tarena/ctpt/wave-signal.h
string.h
-

